{
  "name": "tp7",
  "version": "1.0.0",
  "description": "",
  "main": "sever-ficheiro-express.js",
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "^0.0.1-security",
    "jsonfile": "^5.0.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node sever-ficheiro-express.js"
  },
  "author": "hugo",
  "license": "ISC"
}
